



.content {
  display: grid;
  place-items: center;
}
.section-title {
  color: var(--clr-primary);
  font-size: var(--fs-lg);
}

.d-grid-center {
  display: grid;
  place-items: center;
}
.d-flex {
  display: flex;
}
.d-flex-center {
  display: flex;
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.text-center {
  text-align: center;
}



.animated-sections {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%) ;
  transition: all 1s;
}
.show-el {
  filter: blur(0);
  transform: translateX(0) ;
  opacity: 1;
}

@media (max-width: 992px) {
  .animated-sections {
    filter: blur(0);
    transform: translateX(0) ;
    opacity: 1;
  }
}
